<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC ELEMENTS</title>
</head>

<body>
    <header>This is header</header>
    <nav>Section of web which contain navigating link</nav>
    <main>
        <section>
            <h2>This is section</h2>
            <p>Paragraph of section</p>
        </section>
        <p>Section paragraph</p>
        <article>
            <h2>This article</h2>
            <p>Artical paragraph</p>

        </article>
        <section>
            <h2>This is section</h2>
            <h3>This page is design by abhishek kumar</h3>



        </section>

    </main>
    <footer>2025 New webpage</footer>
</body>

</html>